# Estudios-Biblicos-para-ti

./: EstudiosBiblicos.sln  README.md
EstudiosBiblicos/: App.xaml  App.xaml.cs  Configurations.cs  EstudiosBiblicos.csproj  MainPage.xaml  MainPage.xaml.cs  RoundedEntry.cs
EstudiosBiblicos.Android/: EstudiosBiblicos.Android.csproj  MainActivity.cs  RoundedEntryRendererAndroid.cs  SplashActivity.cs
EstudiosBiblicos.Android/Assets/html/: wordSearchHeader.html
EstudiosBiblicos.Android/Assets/html/css/: tablePage.css  wordSearchHeader.css  wordSearchTiles.css
EstudiosBiblicos.Android/Helpers/: JSBridge.cs
EstudiosBiblicos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EstudiosBiblicos.Android/Resources/: Resource.designer.cs
EstudiosBiblicos.Android/Resources/values/: styles.xml
EstudiosBiblicos.Android/Views/: HybridWebViewClient.cs  HybridWebViewRenderer.cs
EstudiosBiblicos.iOS/: AppDelegate.cs  EstudiosBiblicos.iOS.csproj  Info.plist  Main.cs
EstudiosBiblicos.iOS/Properties/: AssemblyInfo.cs
EstudiosBiblicos/Custom/: FloatingLabelInput.xaml  FloatingLabelInput.xaml.cs  GradientProgressBar.cs
EstudiosBiblicos/Helpers/: IDependencyHelper.cs  TextToBoolConverter.cs  WordManager.cs
EstudiosBiblicos/Modelos/: Curso.cs  Leccion.cs  Leccion10Sel.cs  Leccion1Sel.cs  Leccion2Sel.cs  Leccion3Sel.cs  Leccion4Sel.cs  Leccion5Sel.cs  Leccion6Sel.cs  Leccion7Sel.cs  Leccion8Sel.cs  Leccion9Sel.cs  Letra.cs  Letras.cs  MessageJson.cs  MisCursos.cs  Palabras.cs  PrimerCurso.cs  Score.cs  TextoBiblico.cs  Tile.cs  Usuario.cs  Word.cs
EstudiosBiblicos/Services/: DBHelper.cs  DBase.cs  DbContextWords.cs  NavigationService.cs
EstudiosBiblicos/ViewModels/: VMBase.cs  VMBuscar.cs  VMDetCurso.cs  VML1.cs  VML2.cs  VML3.cs  VML4.cs  VML5.cs  VML6.cs  VML7.cs  VML8.cs  VML9.cs  VMMisCursos.cs  VMPCurso.cs  VMZopas.cs  WordSearchPageViewModel.cs
EstudiosBiblicos/Vistas/: HybridWebView.cs  PopUpFinalizado.xaml  PopUpFinalizado.xaml.cs  PopUpTextoBiblico.xaml  PopUpTextoBiblico.xaml.cs  WBuscar.xaml  WBuscar.xaml.cs  WCurso2SelMult1.xaml  WCurso2SelMult1.xaml.cs  WCursoSelMult.xaml  WCursoSelMult.xaml.cs  WCursoSelMult2.xaml  WCursoSelMult2.xaml.cs  WCursoSelMult3.xaml  WCursoSelMult3.xaml.cs  WCursoSelMult4.xaml  WCursoSelMult4.xaml.cs  WCursoSelMult5.xaml  WCursoSelMult5.xaml.cs  WCursoSelMult6.xaml  WCursoSelMult6.xaml.cs  WCursoSelMult7.xaml  WCursoSelMult7.xaml.cs  WCursoSelMult9.xaml  WCursoSelMult9.xaml.cs  WDetalleCurso.xaml  WDetalleCurso.xaml.cs  WDetalleCurso2.xaml  WDetalleCurso2.xaml.cs  WLogin.xaml  WLogin.xaml.cs  WMainMenu.xaml  WMainMenu.xaml.cs  WMisCursos.xaml  WMisCursos.xaml.cs  WPerfil.xaml  WPerfil.xaml.cs  WPrimerCurso.xaml  WPrimerCurso.xaml.cs  WRegistro.xaml  (+7 more)
(+1 files in other folders)
