<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.1" />
    <PackageReference Include="IntelliAbb.Xamarin.Controls" Version="1.0.148" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.2.0.56" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Vistas\" />
    <Folder Include="Modelos\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Custom\" />
    <Folder Include="Services\" />
    <Folder Include="Iconos\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Iconos\account.svg" />
    <None Remove="Iconos\Search.svg" />
    <None Remove="Iconos\SearchS.svg" />
    <None Remove="Iconos\accountS.svg" />
    <None Remove="Iconos\Biblia.svg" />
    <None Remove="Iconos\BibliaU.svg" />
    <None Remove="Iconos\Biblia.svg" />
    <None Remove="Iconos\Biblia.svg" />
    <None Remove="Iconos\BibliaS.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Iconos\account.svg" />
    <EmbeddedResource Include="Iconos\Search.svg" />
    <EmbeddedResource Include="Iconos\SearchS.svg" />
    <EmbeddedResource Include="Iconos\accountS.svg" />
    <EmbeddedResource Include="Iconos\Biblia.svg" />
    <EmbeddedResource Include="Iconos\BibliaS.svg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Vistas\WResumenLeccionFinalizada.xaml.cs">
      <DependentUpon>WResumenLeccionFinalizada.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>